charset,Shift_JIS

descript
{
	version,1
}

surface0
{
	element0,base,surface0.png,0,0
}

surface1
{
	element0,base,surface1.png,0,0
}

surface2
{
	element0,base,surface0.png,0,0
	element1,overlay,main_blink2.png,0,0
}

surface.append0-2
{
	collision0,76,60,157,97,head
	collision1,97,263,127,316,hand
}

surface.append0
{
	animation0.interval,random,2
	animation0.pattern0,overlay,1000,50,0,0
	animation0.pattern1,overlay,1001,50,0,0
	animation0.pattern2,overlay,1000,50,0,0
	animation0.pattern3,overlay,-1,50,0,0
}

surface10
{
	element0,base,surface10.png,0,0
}

surface11
{
	element0,base,surface11.png,0,0
}

surface1000
{
	element0,base,main_blink1.png,0,0
}

surface1001
{
	element0,base,main_blink2.png,0,0
}